<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Us </title>
        <style>
            .heading{
                padding: 20px;
                background-color: #071952;
            }
            .heading_menu{
                padding-left: 12px;
                padding-right: 12px;
                font-size: 24px;
                color: white;
            }
            .input{
                padding-bottom: 20px;
                margin-bottom: 36px;
                border: 0;
                font-size: 18px;
                border-bottom: 1px solid black;
                width: 100%;
                color: white;
                
                
            }
            .input_container{
                border: 1px solid black;
                padding-top: 70px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                background-color:white;
                width: 350px;  
                text-align: center;
            }
            .submit_button{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #071952;
                color: white;
            }
        </style>
    </head>
    <body style="text-align: center; margin: 0; background-color: #DDE6ED;">
        <div class="heading">
            <span> <a href="final_project.html#Diary" class="heading_menu"> Trips</a></span>
            <span> <a href="final_about_page.html" class="heading_menu">About</a></span>
            <span><a href="final_contact_page.html" class="heading_menu">Contact</a></span>
        </div>
        <h2 style="margin-bottom: 30px;">Wanna come on our next trip? Contact us!</h2>
        <form method = "post">
            <div class="input_container">
                <div>
                    <input type="text" name="fullname" placeholder="Full name" class="input" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" class="input" required>
                </div>
                <div>
                    <input type="tel" name="contactnumber" placeholder="Contact Number" class="input" required>
                </div>
                <div>
                    <input type="submit" name="submit" value="Submit" class="submit_button">
                </div>
            </div>

        </form>
        <div style=" margin-top: 60px; width: auto;  text-align: left; background-color: black; font: 5px; color: white;">
            <span >Copyright &copy; 2023 </span>
        </div>
    </body>
</html>